# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=${JAWSDB_URL}

#spring.datasource.username=i8q8pyimq42upan0
#spring.datasource.password=t1t25rycyw2ktl5u

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
#spring.datasource.maxActive=1
#spring.datasource.maxIdle=1
#spring.datasource.minIdle=1
#spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true

# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.heroku.demo